    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage list | sort
  243  nova-manage service list | sort
  244  ping nova-compute
  245  ping compute1.localdomain
  246  source keystonerc_admin 
  247  keystone catalog | less
  248  nova service-list 
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  source keystonerc_admin
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  ind / -name 'policy.json'
  258  find / -name 'policy.json'
  259  cat /etc/cinder/policy.json | less
  260  keystone role-list
  261  keystone role-create --name ultra_admin
  262  keystone tenant-list
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <7b058e7e6fda453dace84a8690708b4c>
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 7b058e7e6fda453dace84a8690708b4c
  265  keystone user-role-list --user aliceanderson --tenant 7b058e7e6fda453dace84a8690708b4c
  266  source keystonerc_admin
  267  openstack
  268  nova flavor-list
  269  exit
  270  echo $LEARNING_VAR
  271  exit
  272  echo $LEARNING_VAR
  273  printenv | grep LEARNING_VAR
  274  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  275  printenv | grep NEW_LEARNING_VAR
  276  exit
  277  nova flavor-list
  278  keystone tenant-list
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  280  nova flavor-list
  281  nova-h
  282  nova -h
  283  nova -h | grep os-auth-url
  284  nova -h | grep os-tenant-name
  285  nova -h | grep os-user-name
  286  nova -h | grep os-password
  287  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  288  keystonerc_admin
  289  cat keystonerc_admin
  290  printenv
  291  source keystonerc_admin
  292  printenv
  293  nova flavor-list
  294  keystone tenant-create --name temp_tenant
  295  keystone tenant-list
  296  openstack
  297  keystonerc_admin
  298  source keystonerc_admin
  299  keystone user-list
  300  keystone user-get chestercopperpot
  301  keystone tenant-list
  302  keystone tenant-get 2caab83130884d22ad5d830afe685dc5
  303  keystone tenant-get vault_tek
  304  cp keystonerc_admin keystonerc_chestercopperpot
  305  nano keystonerc_chestercopperpot
  306  vim keystonerc_chestercopperpot
  307  cat keystonerc_chestercopperpot
  308  source keystonerc_chestercopperpot
  309  printenv | grep OS_
  310  nova flavor-list
  311  keystone tenant-list
  312  cp keystonerc_admin keystonerc_aliceanderson
  313  vim keystonerc_aliceanderson
  314  cat keystonerc_aliceanderson
  315  cp keystonerc_admin keystonerc_bobbarker
  316  vim keystonerc_bobbarker
  317  cat keystonerc_bobbarker
  318  source keystonerc_admin
  319  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  320  vim keystonerc_dorisday
  321  source keystonerc_dorisday
  322  nova flavor-list
  323  LEARNING_VAR='Hello OpenStack!'
  324  set | grep LEARNING_VAR
  325  printenv | grep LEARNING_VAR
  326  bash
  327  echo $LEARNING_VAR
  328  export LEARNING_VAR='OpenStack Hello!'
  329  bash
  330  printenv | grep NEW_LEARNING_VAR
  331  export -n LEARNING_VAR
  332  printenv | grep LEARNING_VAR
  333  echo $LEARNING_VAR
  334  set | grep LEARNING_VAR
  335  unset LEARNING_VAR
  336  echo $LEARNING_VAR
  337  set | grep LEARNING_VAR
  338  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  339  source keystonerc_admin
  340  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  341  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  342  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  343  nova help | less
  344  nova flavor-list
  345  nova flavor-create custom.shrimpy 6 512 2 1
  346  nova flavor-list
  347  source keystonerc_aliceanderson
  348  nova flavor-list
  349  source keystonerc_chestercopperpot
  350  nova flavor-list
  351  nova help flavor-create
  352  source keystonerc_admin
  353  nova flavor-create --is-public false secret.monster 8 125000 200 8
  354  nova flavor-list
  355  nova help | grep flavor
  356  nova help flavor-access-add
  357  keystone user-get admin
  358  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  359  nova flavor-list
  360  keystone user-get aliceanderson
  361  keystone tenant-get 7b058e7e6fda453dace84a8690708b4c
  362  nova flavor-access-add 8 7b058e7e6fda453dace84a8690708b4c
  363  source keystonerc_aliceanderson
  364  nova flavor-list
  365  source keystonerc_chestercopperpot
  366  nova flavor-list
  367  nova image-list
  368  neutron net-list
  369  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  370  nova list
  371  nova show vt1
  372  source keystonerc_admin
  373  nova list --all-tenants
  374  AR_UUID=replace_with_the_id_for_vt1_you_highlighted
  375  nova show $VAR_UUID
  376  nova list --all-tenants
  377  VAR_UUID=07fafdd2-cbba-4439-b07d-e92d254aecbf
  378  nova show $VAR_UUID
  379  keystone tenant-list
  380  nova diagnostics $VAR_UUID
  381  nova meta $VAR_UUID set mtag1='vault_tek box'
  382  nova show $VAR_UUID
  383  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  384  nova show $VAR_UUID
  385  nova meta $VAR_UUID delete mtag2
  386  nova show $VAR_UUID
  387  nova stop $VAR_UUID
  388  nova show $VAR_UUID
  389  nova pause $VAR_UUID
  390  nova show $VAR_UUID
  391  nova unpause $VAR_UUID
  392  nova show $VAR_UUID
  393  nova suspend $VAR_UUID
  394  nova resume $VAR_UUID
  395  nova show $VAR_UUID
  396  nova reboot $VAR_UUID
  397  nova show $VAR_UUID
  398  nova rescue $VAR_UUID
  399  nova unrescue $VAR_UUID
  400  nova show $VAR_UUID
  401  source keystonerc_admin 
  402  nova help | less
  403  nova flavor-list 
  404  nova flavor-create custom.shrimpy 6 512 2 1
  405  nova flavor-list
  406  source keystonerc_aliceanderson
  407  nova flavor-list
  408  source keystonerc_chestercopperpot 
  409  nova flavor-list 
  410  nova help flavor-create
  411  source keystonerc_admin 
  412  nova flavor-list 
  413  nova flavor-list all
  414  nova flavor-list --all
  415  nova help | grep flavor
  416  nova help flavor-access-add
  417  keystone user-get admin
  418  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  419  keystone user-get aliceanderson
  420  keystone tenant-get 7b058e7e6fda453dace84a8690708b4c
  421  nova flavor-access-add 8 7b058e7e6fda453dace84a8690708b4c
  422  source keystonerc_aliceanderson 
  423  nova flavor-list
  424  source keystonerc_chestercopperpot 
  425  nova flavor-list
  426  nova image-list 
  427  neutron net-list
  428  nova boot --flavor custom.shrimpy --image cirros --nic net-id 20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  429  nova boot --flavor custom.shrimpy --image cirros --nic net-id 20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  430  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  431  nova list
  432  nova show vt1
  433  nova show vt1 6c29d823-5cdd-48d5-980d-a61c9f7f1967
  434  source keystonerc_admin
  435  nova list --all tenants
  436  nova list --all-tenants 
  437  VAR_UUID= 07fafdd2-cbba-4439-b07d-e92d254aecbf | vt1  | 2caab83130884d22ad5d830af
  438  VAR_UUID=07fafdd2-cbba-4439-b07d-e92d254aecbf
  439  nova show $VAR_UUID
  440  keystone tenant-list 
  441  nova diagnostics $VAR_UUID
  442  nova meta $VAR_UUID set mtag1='vault_tek box'
  443  nova show $VAR_UUID
  444  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  445  nova show $VAR_UUID
  446  ova meta $VAR_UUID set mtag1='vault_tek box'
  447  nova meta $VAR_UUID set mtag1='vault_tek box'
  448  nova show $VAR_UUID
  449  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  450  nova show $VAR_UUID
  451  nova meta $VAR_UUID delete mtag2
  452  nova show $VAR_UUID
  453  nova stop $VAR_UUID
  454  nova show $VAR_UUID
  455  nova start $VAR_UUID
  456  nova show $VAR_UUID
  457  nova pause $VAR_UUID
  458  nova show $VAR_UUID.
  459  nova show $VAR_UUID
  460  source keystonerc_admin 
  461  nova  list --all-tenants
  462  source keystonerc_chestercopperpot 
  463  nova secgroup-list
  464  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  465  nova secgroup-list
  466  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  467  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  468  ova secgroup-list-rules http-ssh
  469  nova secgroup-list-rules http-ssh
  470  neutron net-create vault-tek-network
  471  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  472   neutron router-create vault-tek-router
  473  neutron router-gateway-set vault-tek-router public
  474  neutron router-show d2586c82-3ac8-40d5-9b05-83ab7b99abfa | less -S
  475  neutron router-show d2586c82-3ac8-40d5-9b05-83ab7b99abfa
  476   neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  477  neutron router-show d2586c82-3ac8-40d5-9b05-83ab7b99abfa | less -S
  478  neutron router-port-list d2586c82-3ac8-40d5-9b05-83ab7b99abfa
  479  source keystonerc_admin
  480  neutron subnet-list
  481  neutron subnet-show vault-tek-network-subnet-10
  482  source keystonerc_chestercopperpot
  483  nova show vt2
  484  ssh root@neutron
  485  source .bashrc
  486  ls /var/log/nova
  487  ls /var/log/glance
  488  ls /var/log/cinder
  489  ls /var/log/keystone
  490  ls /var/log/horizon
  491  ssh root@compute1
  492  yum install rsyslog
  493  mkdir ~/myopenstack
  494  cd myopenstack
  495  yum install git
  496  git config --global user.name "---Oam Oad---"
  497  git config --global user.email "---oam_56@yahoo.com---"
  498  git config --list
  499  git init
  500  history > history
